input {
 	kafka {
		client_id => "logstash-test-topic"
		group_id => "logstash-test-topic"
		topics => ["gt2100", "gt2600"]
		consumer_threads => 10
		decorate_events => true
		codec => "json"
		bootstrap_servers => "kafka:29092"
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "factory"
	}
}
